{
    "workbench.startupEditor": "newUntitledFile",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.configuration.checkProjectSettingsExclusions": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "Consolas",
    "editor.fontSize": 15,
    "window.zoomLevel": -1,
    "java.home": "C:\\Program Files\\Java\\jdk1.8.0_201",
    "editor.wordWrap" : "on",
    "terminal.integrated.fontSize" : 14,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "workbench.colorTheme": "MagicWB_Amiga",
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.saveFileBeforeRun": true,
    "explorer.confirmDelete": false,
}